{
  "name": "the-new-css-reset",
  "version": "1.8.4",
  "description": "CSS reset, using new css features",
  "main": "css/reset.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeBryere/css_reset.git"
  },
  "keywords": [
    "css",
    "css-reset"
  ],
  "author": "LeBryere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeBryere/css_reset/issues"
  },
  "homepage": "https://github.com/LeBryere/css_reset#readme"
}
